<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Tela_Principal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Logo2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/abc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/texgametooons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Toons"
        android:textColor="@color/vermelho"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/abc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/Logo2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/trespontos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/abc"
        android:src="@drawable/img8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/image_pesquisa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/abc"
        android:background="@color/white"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toStartOf="@id/trespontos"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/abc"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:src="@drawable/img2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.081" />


    <TextView
        android:id="@+id/textselecione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione seu jogo"
        android:textColor="@color/vermelho"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abc"
        app:layout_constraintVertical_bias="0.049" />

    <View
        android:id="@+id/magico"
        style="@style/ContainerComponents"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="72dp"
       android:backgroundTint="@color/vermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textselecione"
        app:layout_constraintVertical_bias="0.159"/>

    <ImageView
        android:id="@+id/urso"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:src="@drawable/img3"
        app:layout_constraintBottom_toBottomOf="@+id/magico"
        app:layout_constraintEnd_toEndOf="@+id/magico"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/magico"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/texttracejado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracejado mágico"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/magico"
        app:layout_constraintEnd_toEndOf="@+id/magico"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/magico"
        app:layout_constraintTop_toTopOf="@+id/magico"
        app:layout_constraintVertical_bias="0.117" />


    <TextView
        android:id="@+id/texttracejado2"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:text="Complete a forma dos animais com criatividade"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/magico"
        app:layout_constraintEnd_toEndOf="@+id/magico"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="@+id/magico"
        app:layout_constraintTop_toTopOf="@+id/magico"
        app:layout_constraintVertical_bias="0.843" />

    <View
        android:id="@+id/traco"
        style="@style/ContainerComponents"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/magico"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/lapis"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:src="@drawable/img4"
        app:layout_constraintBottom_toBottomOf="@+id/traco"
        app:layout_constraintEnd_toEndOf="@+id/magico"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="@+id/traco"
        app:layout_constraintTop_toTopOf="@+id/traco"
        app:layout_constraintVertical_bias="0.675" />


    <TextView
        android:id="@+id/texttraco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desafio do traço"
        android:textColor="@color/white"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/traco"
        app:layout_constraintEnd_toEndOf="@+id/traco"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/traco"
        app:layout_constraintTop_toTopOf="@+id/traco"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/texttraco2"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:text="Trace o melhor caminho para chegar ao objetivo!"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/traco"
        app:layout_constraintEnd_toEndOf="@+id/traco"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="@+id/traco"
        app:layout_constraintTop_toTopOf="@+id/magico"
        app:layout_constraintVertical_bias="0.957" />

    <View
        android:id="@+id/match"
        style="@style/ContainerComponents"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/amarelo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/traco"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/peça"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:src="@drawable/img5"
        app:layout_constraintBottom_toBottomOf="@+id/match"
        app:layout_constraintEnd_toEndOf="@+id/magico"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="@+id/match"
        app:layout_constraintTop_toTopOf="@+id/match" />

    <TextView
        android:id="@+id/textmatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal match"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/match"
        app:layout_constraintEnd_toEndOf="@+id/match"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/match"
        app:layout_constraintTop_toTopOf="@+id/match"
        app:layout_constraintVertical_bias="0.117" />


    <TextView
        android:id="@+id/textmatch2"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:text="Arraste corretamente e marque pontos!"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/match"
        app:layout_constraintEnd_toEndOf="@+id/match"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="@+id/match"
        app:layout_constraintTop_toTopOf="@+id/match"
        app:layout_constraintVertical_bias="0.823" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>