<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_pesquisa"
        android:background="@drawable/pesquisa"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Pesquise um jogo..."
        android:singleLine="true"
        android:textColorHint="@color/vermelho"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </EditText>

        <ImageView
            android:id="@+id/botao_pesquisa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@id/edit_pesquisa"
            app:layout_constraintTop_toTopOf="@id/edit_pesquisa"
            app:layout_constraintBottom_toBottomOf="@id/edit_pesquisa"
            android:layout_marginEnd="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:background="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_cards"
        />

</LinearLayout>
